{
    "name": "react/stream",
    "description": "Event-driven readable and writable streams for non-blocking I/O in ReactPHP",
    "keywords": ["event-driven", "readable", "writable", "stream", "non-blocking", "io", "pipe", "ReactPHP"],
    "license": "MIT",
    "require": {
        "php": ">=5.3.8",
        "react/event-loop": "^1.0 || ^0.5 || ^0.4 || ^0.3.5",
        "evenement/evenement": "^3.0 || ^2.0 || ^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0 || ^6.4 || ^5.7 || ^4.8.35",
        "clue/stream-filter": "~1.2"
    },
    "autoload": {
        "psr-4": {
            "React\\Stream\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "React\\Tests\\Stream\\": "tests"
        }
    }
}
