{
  "name": "kucoin/kucoin-php-sdk",
  "type": "library",
  "license": "MIT",
  "description": "PHP SDK for KuCoin API",
  "keywords": [
    "kucoin",
    "api",
    "sdk"
  ],
  "homepage": "https://github.com/Kucoin/kucoin-php-sdk",
  "support": {
    "source": "https://github.com/Kucoin/kucoin-php-sdk",
    "issues": "https://github.com/Kucoin/kucoin-php-sdk/issues"
  },
  "authors": [
    {
      "name": "KuCoin",
      "email": "php@kucoin.com"
    }
  ],
  "require": {
    "php": ">=5.5.0",
    "ext-json": "*",
    "guzzlehttp/guzzle": "^6.0|^7.0",
    "ratchet/pawl": "^0.3.2",
    "monolog/monolog": "~1.0|~2.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.7"
  },
  "autoload": {
    "psr-4": {
      "KuCoin\\SDK\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "KuCoin\\SDK\\Tests\\": "tests/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "optimize-autoloader": true,
    "secure-http": false
  },
  "scripts": {
    "test": "./vendor/bin/phpunit -c phpunit.xml --filter '/::testGet\\w+/' --coverage-text --verbose"
  }
}
